name: "label-approved-action"
description: "GitHub Action to label approved pull requests"
author: "Koj <https://github.com/koj.co>"
inputs:
  labels:
    required: true
    description: "List of labels to add"
    default: "approved"
  approvals:
    required: false
    description: "Number of approvals required"
    default: 1
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "tag"
  color: "purple"
